{
  "name": "mortgage-calculator-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vitest": "^0.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "chart.js": "^4.0.0",
    "terser": "^5.46.1",
    "vite": "^5.0.0"
  }
}
